#app .btn-group {
    .btn{
        border-radius: 4px;
    }
    &>.btn:first-child:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    &>.btn:not(:first-child):not(:last-child) {
        border-radius: 0;
        border-left: none;
    }
    &>.btn:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left: none;
    }
}