#app {
    .centerPanel{
        .title {
            height: 38px;
            font-size: @headings-size-xlarge;
            color: @text-color;
            padding: 0 20px 0 20px;

            span {
                line-height: 30px;
            }
        }
    }
}